<!DOCTYPE html>
<html lang="tw">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>GDP Point拉霸機</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="js/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="js/fb.js"></script>

    <!-- <script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script> -->
    <script>
    /*FB SDK插鍵(必要環境)
    sdk初始化*/
    window.fbAsyncInit = function() {
        FB.init({
          appId      : '692905541085177',
          cookie     : true,
          xfbml      : true,
          version    : 'v3.1'
        });
        FB.AppEvents.logPageView();
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.1&appId=692905541085177&autoLogAppEvents=1';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));


      // (function(d, s, id) {
      //   var js, fjs = d.getElementsByTagName(s)[0];
      //   if (d.getElementById(id)) return;
      //   js = d.createElement(s); js.id = id;
      //   js.src = 'https://connect.facebook.net/zh_TW/sdk.js';
      //   fjs.parentNode.insertBefore(js, fjs);
      // }(document, 'script', 'facebook-jssdk'));

    </script>
  </head>
  <body>
<div id="fb-root"></div>
<div class="container-fluid">
	<div id="topdiv" class="row">
		<div class="col-md-12">
			<div class="row">
				<div id="banner" class="col-md-12">
					<h3 class="text-center">GDP
					</h3><br>
				</div>
			</div>
			<div class="row">
				<div id="form01" class="col-md-12">
          <div id="havepoint">
            <h4>目前你擁有的GDP point</h4>
          </div>
          <div >
              <input type="text" disabled="value" id="point" value="0 point" </>
              <input type="hidden" id="fb_id">
          </div>
          <button type="button" class="btn btn-lg btn-primary btn-block" id="gameplay">拉霸遊戲</button>
          <button type="button" class="btn btn-lg btn-primary btn-block" id="GDPChange">換取GDP</button>
          <button type="button" class="btn btn-lg btn-primary btn-block" id="GDPdeal">GDP交易</button>
          <!-- FB登入 -->
          <!-- <fb:login-button scope="public_profile,email" onlogin="checkLoginState();" width="600"></fb:login-button> -->
          <!-- FB官方產生按鈕，有問題 -->
          <div id="FB_logo" class="fb-login-button" data-width="600" data-max-rows="1" data-size="large" data-button-type="login_with" data-show-faces="false" data-auto-logout-link="false" data-use-continue-as="false" data-scope="public_profile,email" data-onlogin="checkLoginState();"></div>
			    </div>
			</div>
    </div>
  </div>
</div>

			<div id="form02" class="col-md-12">
        <div class="col-md-12">
          <h4 id="playshow"><strong>恭喜你贏得</strong></h4>
        </div>
        <div class="col-md-12">
            <div>
                <input type="text" id="Getpoint" disabled="value" value="0">
            </div><br>
        </div>
          <div>
            <!-- <p id="text01">GDP point</p> -->
          </div>
          <div class="col-md-12">
            <div>
              <h4 id="now_point"><strong>您目前的點數為</strong></h4>
            </div>
            <div>
              <input type="text" id="total_point" disabled="value" value="0">
            </div>
          </div>
          <div class="col-md-12">
            <button class="btn btn-lg btn-primary btn-block" type="button" name="button" onclick="play();" id="play">拉一次需 3 GDP point</button>
            <button class="btn btn-lg btn-primary btn-block" type="button" name="button" id="back">返回上一頁</button>
          </div>
        </div>
          <input type="hidden" id="status">

  </body>
</html>
