div
{
  margin: 0px auto;
}

div.col-md-4
{
  padding-right: 0;
  padding-left: 0;
}
div.col-md-8
{
  padding-right: 0;
  padding-left: 0;
}
h2
{
  text-align: right;
  line-height: 100px;
  font-size: 70px;
  padding-right: 20px;
}

h3
{
  margin: 10px;
  font-size: 35px;
  color: orange;
  text-align: center;
}

h4
{
  text-align: center;
}
h5
{
  padding-left: 20px;
  padding-top: 25px;
}

#FB_logo
{
  margin: 8px;
  width:100%;
  text-align: center;
}

#total_point
{
  margin-bottom: 15px;
  float:left;
  width:100%;
  font-size: 30px;
  text-align: center;
  line-height: 180px;
}

#point
{
    margin-bottom: 8px;
    float:left;
    width:100%;
    font-size: 30px;
    text-align: center;
    line-height: 180px;
}

#Getpoint
{
  /* display: none; */
  margin-bottom: 15px;
  float:left;
  width:100%;
  font-size: 30px;
  text-align: center;
  line-height: 180px;
}

#GDPdeal
{
    /* display: none; */
}

#block
{
margin: 10px;
border-style:solid;
border-color:black;
}
