div
{
  margin: 0px auto;
}

div.col-md-4
{
  padding-right: 0;
  padding-left: 0;
}
div.col-md-8
{
  padding-right: 0;
  padding-left: 0;
}

h3
{
  font-size: 35px;
  color: orange;
  text-align: center;
}

h4
{
  color: red;
  display: none;
}

#text01
{
  font-size: 20px;
  font-weight: 400px;
  text-align: center;
}

#FB_logo
{
  margin: 8px;
  width:100%;
  text-align: center;
}

#total_point
{
  display: none;
  margin-bottom: 8px;
  float:left;
  width:100%;
  font-size: 30px;
  text-align: center;
  line-height: 180px;
}

#point
{
    margin-bottom: 8px;
    float:left;
    width:100%;
    font-size: 30px;
    text-align: center;
    line-height: 180px;
}

#Getpoint
{
  margin-bottom: 8px;
  float:left;
  width:100%;
  font-size: 30px;
  text-align: center;
  line-height: 180px;
}

#form02
{
  display: none;
}

#GDPdeal
{
    /* display: none; */
}
