<!DOCTYPE html>
<html lang="tw">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>test</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <script src="js/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>


    <!-- <script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script> -->
    <script>

		function top_board() {

         $.ajax({
              url:"../api.php?act=top_board",
              type:'post',
              dataType:'json',
              success:function(data){ // http code 200
                // console.log(data);
                for(var p_date of data){
                  // console.log(p_date);
                  for(var fb_man of p_date.fb_man){
                    console.log(fb_man);
                       $("body").append($("<div></div>").html(p_date.play_date + " " + fb_man));

								  }
								}
              }

            });
      };

    </script>
  </head>
  <body onload="top_board();">
    <div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
              <div class="list-group">
                 <h4 class="list-group-item list-group-item-action active">GDP Point排行榜</h5>
                <h5 id="no1" class="list-group-item">
                  <!-- 第一欄 -->
                </h5> <a id="first"></a>
                <div class="list-group-item">
                  <h5 id="no2" class="list-group-item-heading">
                    <!-- 第二欄 -->
                  </h5> <a id="second"></a>
                </div>
                <h5 id="no3" class="list-group-item justify-content-between">
                    <!-- 第三欄 -->
                </5> <a id="third"></a>
              </div>
            </div>
            <div class="col-md-2">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
	<a id="show_board01"></a>
    <a id="show_board02"></a><br><br>
      <!-- <a id="show_board03"></a>
        <a id="show_board04"></a> -->
  </body>
</html>
