<!DOCTYPE html>
<html lang="tw">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>GDP Point拉霸機</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="js/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>


    <script type="text/javascript" src="https://connect.facebook.net/zh_TW/sdk.js"></script>
  </head>
  <script>

  // FB share
  function share() {
  FB.ui({
    method: 'share',
    title: 'Title Goes here',
        description: 'Description Goes here. Description Goes here. Description Goes here. Description Goes here. Description Goes here. ',
        href: 'https://developers.facebook.com/docs/',
  }, function (response) {
  if (response && !response.error_code) {
    $.ajax({
      url: '../api.php?act=share',
      type: 'post',
      data: {
        fb_id: $("#fb_id").val(),
      },
      dataType:'json',
      success:function(data){
        console.log(data);
      if (data.status == "success") {
        alert('你已經成功分享');
      }else if(data.status == "re"){
        alert('你已經分享過了');
        }
      }
    });
  } else {
    alert('你取消了分享');
  }
  });
}

    // This is called with the results from from FB.getLoginStatus().
      function statusChangeCallback(response) {
        console.log('statusChangeCallback');
        console.log(response);
        // The response object is returned with a status field that lets the
        // app know the current login status of the person.
        // Full docs on the response object can be found in the documentation
        // for FB.getLoginStatus().
        if (response.status === 'connected') {
          // Logged into your app and Facebook.
          testAPI();
        } else if (response.status === 'not_authorized') {
          // The person is logged into Facebook, but not your app.
          document.getElementById('status').innerHTML = 'Please log ' +
            'into this app.';
        } else {
          // The person is not logged into Facebook, so we're not sure if
          // they are logged into this app or not.
          document.getElementById('status').innerHTML = 'Please log ' +
            'into Facebook.';
        }
      }

  // This function is called when someone finishes with the Login
  // Button.  See the onlogin handler attached to it in the sample
  // code below.
  //確認FB是否登入
      function checkLoginState() {
        FB.getLoginStatus(function(response) {
          statusChangeCallback(response);
        });
      }

      // Here we run a very simple test of the Graph API after login is
      // successful.  See statusChangeCallback() for when this call is made.
      function testAPI() {
        console.log('Welcome!  Fetching your information.... ');
        FB.api('/me', {fields: 'id,name,email' }, function(response) {
          console.log('Successful login for: ' + response.name + "," + response.id + "," + response.email);
          document.getElementById('status').innerHTML =
            'Thanks for logging in, ' + response.name + '!';

            $.ajax({
              url:"../api.php?act=login",
              type:'post',
              data: {
                fb_id:response.id,
                name:response.name,
                email:response.email
              },
              dataType:'json',
              success:function(data){ // http code 200
                console.log(data.point);
                 $("#point").val(data.point + " point");
                 $("#fb_id").val(data.fb_id);
              }
            });
        });
      };


    /*FB SDK插鍵(必要環境)
    sdk初始化*/
    window.fbAsyncInit = function() {
        FB.init({
          appId      : '692905541085177',
          cookie     : true,
          xfbml      : true,
          version    : 'v3.1'
        });
        FB.AppEvents.logPageView();
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/zh_TW/sdk.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

      </script>
  </script>
  <body>
<div id="fb-root"></div>
<div class="container-fluid">
	<div id="topdiv" class="row">
		<div class="col-md-12">
			<div class="row">
				<div id="banner" class="col-md-12">
					<h3 class="text-center"><strong>GDP Wallet</strong>
					</h3><br>
				</div>
			</div>
			<div class="row">
				<div id="form01" class="col-md-12">
          <div id="havepoint">
            <h5><strong>目前你擁有的GDP point</strong></h5>
          </div>
          <div>
              <input type="text" disabled="value" id="point" value="0 point">
              <!-- debug Test-->
              <input type="hidden" id="fb_id">
          </div>
          <button type="button" class="btn btn-lg btn-primary btn-block" id="gameplay">遊戲活動</button>
          <button type="button" class="btn btn-lg btn-primary btn-block" id="mission" onclick="mission();">獎勵任務</button>
          <button type="button" class="btn btn-lg btn-primary btn-block" id="deal" disabled="disabled" onclick="deal();">交易</button>
          <button type="button" class="btn btn-lg btn-primary btn-block" id="official" onclick="official();">什麼是GDP (官網)</button>
          <!-- FB登入 -->
          <!-- <fb:login-button scope="public_profile,email" onlogin="checkLoginState();" width="600"></fb:login-button> -->
          <!-- FB官方產生按鈕，有問題 -->
          <div id="FB_log" class="fb-login-button" data-width="600" data-max-rows="1" data-size="large" data-button-type="login_with" data-show-faces="false" data-auto-logout-link="false" data-use-continue-as="false" data-scope="public_profile,email" data-onlogin="checkLoginState();"></div>
			    </div>
			</div>
    </div>
  </div>
</div>

			<div id="form02" style="display: none;" class="col-md-12">
        <div id="form-text">
          <div class="col-md-12">
            <h4 id="playtext"><strong>消耗3點GDP可玩一次拉霸機<br>隨機獲得0-10點GDP<br><br></strong></h4>
            <h4 style="display: none;" id="playshow"><strong>恭喜你贏得</strong></h4><br>
          </div>
          <div class="col-md-12">
                <div>
                    <input type="text" type="hidden" id="Getpoint" disabled="value" value="0">
                </div><br>
          </div>
            <div class="col-md-12">
                <!-- <div>
                  <h4 id="now_point"><strong>您目前的點數為</strong></h4>
                </div>
                <div>
                  <input type="text" id="total_point" disabled="value" value="0">
                </div> -->
                <div>
                  <h4 style="padding-top: 20px; padding-bottom: 10px; display: none;" id="text"><strong>GDP point</strong></h4>
                </div>
            </div>
          </div>
          <div class="col-md-12">
            <button class="btn btn-lg btn-primary btn-block" type="button" name="button" onclick="play();" id="play">消耗 3 點 GDP point</button>
              <!-- 回上頁Button -->
            <button class="btn btn-lg btn-primary btn-block" type="button" name="button" onclick="back();" id="back">回上頁</button>
          </div>
        </div>

          <div id="form03" style="display: none;" class="col-md-12">
            <div class="col-md-12">
              <div>
              <h4><strong>完成以下任務可獲得對應獎勵</strong></h4>
              </div>
            </div>
            <div class="col-md-12">
              <div id="block">
                <div>
                  <h5><strong>完成個人資料填寫</strong></h5>
                    <div style="margin: 25px;">
                      <p> 性別 ：</a>
                        <input type="radio" name="gender" value="male" id="gender"> 男性
                        <input type="radio"  name="gender" value="Female" id="gender"> 女性<br>
                      <p> 出生日期 ：</a><input type="text" name="birthday" id="birthday"><br>
                      <p> 職業 ：</a><input type="text" name="job" id="job">

                                      <!--select option
                                       <form>
                                        <select name="YourLocation">
                                      　<option value="Taipei">農業</option>
                                      　<option value="Taoyuan">林業</option>
                                      　<option value="Hsinchu">漁業</option>
                                      　<option value="Miaoli">牧業</option>
                                      　<option value="Miaoli">批發及零售業」</option>
                                        </select>
                                      </form> -->
                      <h2><strong>5 GDP</strong></h2>
                      <button class="btn btn-lg btn-primary btn-block" type="button" name="button" onclick="sent();">確認個人資訊</button>
                    </div>
                </div>
              </div>
              <div>
                <div id="block">
                  <h5><strong>分享活動至FB</strong></h5>
                    <!-- FB分享插件 -->
                    <!-- <div id="fb_share" onclick="activity(1);" class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-size="large" data-mobile-iframe="false"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">分享</a></div> -->
                    <div id="share" onclick="share();" class="btn btn-success clearfix">Share</div>
                  <h2><strong>4 GDP</strong></h2>
                </div>
              </div>
              <div>
                <!-- 回上頁Button -->
                <button class="btn btn-lg btn-primary btn-block" type="button" name="button" onclick="back();" id="back">回上頁</button>
              </div>

            </div>
          </div>
        <input type="hidden" id="status">
  </body>
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <script src="js/jquery-ui.min.js"></script>
  <script>

    $( function() {
      $('#birthday').datepicker({ dateFormat: 'yy-mm-dd' }).val();
    });

  </script>
</html>
