<!DOCTYPE html>
<html lang="tw">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>test</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="js/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
   

    <!-- <script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script> -->
    <script>

		function top_board() {
         $.ajax({
              url:"../api.php?act=top_board",
              type:'post',
              data: {

              },
              dataType:'json',
              success:function(data){ // http code 200
                //console.log(data);
                
                for(var p_date of data){
                	
								  //console.log(p_date.play_date);
								  //document.getElementById("show_date").innerHTML += '<table><tr><td>'+p_date.play_date+'</td><td><div id="show_'+p_date.play_date+'"</div></td></tr></table>';
	 								 $('#show_date').append(p_date.play_date + '<div id="show_'+p_date.play_date+'"></div>');
								  for(var member of p_date.fb_man){
								  	
								  	var show_n = "#show_" + p_date.play_date;
								  	//console.log(show_n); 
								  	var dis_member = member.split("_"); 	//切割帳號與點數
								  	$(show_n).append('帳號：'+dis_member[0]+'  點數：'+dis_member[1]+'點<br>');
								  	
								  }
								}
                
               
              }
            });
      };

    </script>
  </head>
  <body onload="top_board();">
		
	<div id="show_date"></div>

  </body>
</html>
